# Loans-Reporting-Service-Tech-Test

./: Auden.Loan.Reporting.Api.sln  README.md
src/Auden.Loan.Reporting.Api/: Auden.Loan.Reporting.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Auden.Loan.Reporting.Api/Controllers/: LoansController.cs
src/Auden.Loan.Reporting.Api/Properties/: launchSettings.json
src/Auden.Loan.Reporting.Application/: Auden.Loan.Reporting.Application.csproj
src/Auden.Loan.Reporting.Application/Services/: IReportingService.cs  ReportingService.cs
src/Auden.Loan.Reporting.Domain/: Auden.Loan.Reporting.Domain.csproj
src/Auden.Loan.Reporting.Domain/Models/: LoanEntity.cs  LoansReport.cs  Report.cs
src/Auden.Loan.Reporting.Infrastructure/: Auden.Loan.Reporting.Infrastructure.csproj
src/Auden.Loan.Reporting.Infrastructure/DataSource/: data.txt
src/Auden.Loan.Reporting.Infrastructure/Database/: DataSourceSettings.cs  DatabaseContext.cs  IDatabaseContext.cs
src/Auden.Loan.Reporting.Infrastructure/Repositories/: DataRepository.cs  IDataRepository.cs
tests/Auden.Loans.Reporting.Application.Tests.Unit/: Auden.Loans.Reporting.Application.Tests.Unit.csproj  ReportingServiceTests.cs  UnitTest1.cs
tests/Auden.Loans.Reporting.Domain.Tests.Unit/: UnitTest1.cs
tests/Auden.Loans.Reporting.Infrastructure.Tests.Unit/: Auden.Loans.Reporting.Infrastructure.Tests.Unit.csproj  DataRepositoryTests.cs  UnitTest1.cs  data.db
tests/Auden.Loans.Reporting.Service.Tests.Unit/: Auden.Loans.Reporting.Service.Tests.Unit.csproj  BaseControllerTests.cs  LoansControllerTests.cs  UnitTest1.cs
