<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d081eecb-7dc3-4089-895c-d97c6060c63f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auden.Loan.Reporting.Application\Auden.Loan.Reporting.Application.csproj" />
    <ProjectReference Include="..\Auden.Loan.Reporting.Domain\Auden.Loan.Reporting.Domain.csproj" />
  </ItemGroup>

</Project>
